# ws-learning

./: .gitignore
jaxwspring/: pom.xml
jaxwspring/src/main/java/net/logvv/jaxws/: App.java
jaxwspring/src/main/java/net/logvv/jaxws/common/: ScheduleService.java
jaxwspring/src/main/java/net/logvv/jaxws/ws/: SmsServceImpl.java  SmsService.java  SmsServiceWS.java
jaxwspring/src/main/resources/: spring-jaxws.xml  spring.xml
jaxwspring/src/main/webapp/WEB-INF/: web.xml
