<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.logvv</groupId>
  <artifactId>jaxws-pring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jaxwspring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<!-- 项目文件编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>
	
  <dependencies>
  
  	<!-- test begin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring framework -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
    <!-- jaxws-spring -->
	<dependency>
	    <groupId>org.jvnet.jax-ws-commons.spring</groupId>
	    <artifactId>jaxws-spring</artifactId>
	    <version>1.9</version>
	</dependency>
    <!-- JAXWS-RI -->  
    <dependency>  
        <groupId>com.sun.xml.ws</groupId>  
        <artifactId>jaxws-rt</artifactId>  
        <version>2.2.10</version>  
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
	           <executable>${JAVA_HOME}/bin/javac</executable>
			   <encoding>UTF-8</encoding>
           </configuration>
       </plugin>
    </plugins>
  </build>
  
</project>
